<!DOCTYPE html>
<html lang="lt">
<head>
  <title>404 – tinklapis nerastas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
	  background-color: #2f2f2f;
	  vertical-align: middle;

  }
  a:hover {
	  color: #00aaff;
 	  font-size: 110%; 
  }

  h1 {color: yellow;}
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .blue {
	  color: #00aaff;
	  font-weight: bold;
	  text-decoration: none;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
	  margin: auto;
	  vertical-align: middle;

  }

  </style>
</head>

<body>

<!-- <header class="container-fluid bg-1 text-center"></header> -->

<!-- First Container -->
<div class="container-fluid bg-4 text-center">
	<h1 class="margin"><b>404</b>: tinklapis nerastas</h1>
	<p>Galbūt jūsų ieškoma informacija yra čia: <br>
	<a class="blue" href="https://mokymai.github.io/index.html">https://mokymai.github.io</a>
	</p>
</div>

<!-- Footer -->
<!-- <footer class="container-fluid bg-1 text-center"> </footer> -->

</body>
</html>
