<!DOCTYPE html>
<html lang="lt">
<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Pratybos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" href="fig/favicon.png" />
  <style>
  body {
      font: 20px Bookman, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
	  background-color: #2f2f2f;
  }
  a:hover {color: inherit; font-size: 110%;text-shadow: 0px 0px 5px #000000}
  p {font-size: 20px;}
  .margin {margin-bottom: 30px;}

  .wh {color: #ffffff;
       text-shadow: 0px 0px 5px #000000;
   }

  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #990000; /* Dark red */
      color: #ffffff;
  }

  .bg-3 {
      background-color: #0066cc; /* Dark Blue */
      color: #ffffff;
  }
  .notbold{
      font-weight:normal;
      font-size: 16px;
      margin-top:4px;
  }​


  .container-fluid {
      padding-top: 30px;
      padding-bottom: 50px;
  }

  .container-fluid-10 {
      padding-top: 20px;
      padding-bottom: 1px;
  }

  /* centered columns styles */
  .row-centered {
    text-align:center;
  }
  .col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align
    text-align:left;*/
    /* inline-block space fix */
    margin-right:-4px;
  }
  </style>
</head>


<body>

<!-- First Container -->
<div class="container-fluid-10 bg-0 text-center">
  <h1 class="margin">Sveiki atvykę!</h1>
  <p>Pasirinkite, kas jus domina:</p>
</div>

<div class="container-fluid-10 bg-1 text-center">
  <h3 class="margin"><a class = "wh" href="https://mokymai.github.io/kursai/">
    Mokomoji medžiaga <p class="notbold"> (konspektai)</p>
  </a></h3>
</div>

<div class="container-fluid-10 bg-3 text-center">
  <h3 class="margin"><a class = "wh" href="https://mokymai.github.io/bio/">
    „R“ paketas „bio“ <p class="notbold">(paketų diegimui, patikrai ir nustatymams)</p>
  </a></h3>
</div>

<div class="container-fluid-10 bg-2 text-center">
  <!--
  <h3 class="margin"><a class = "wh" href="https://www.youtube.com/channel/UCmm7E2ZjTeaP2ycIAIttcJQ">„Mokymai“ (YouTube kanalas)</a></h3>
  -->
  <h3 class="margin"><a class = "wh" href="https://emokymai.vu.lt/mod/url/view.php?id=97634">
    Video medžiaga<p class="notbold">BS-2020 studentams</p>
  </a></h3>
</div>

<div class="container-fluid-10 bg-3 text-center">
  <h3 class="margin"><a class = "wh" href="https://gegznav.github.io/RcmdrPlugin.biostat/">
    „R“ paketas „RcmdrPlugin.biostat“ <p class="notbold">(skirtas mokytis statistinės analizės principus)</p>
  </a></h3>
</div>

<!--
<div class="container-fluid-10 bg-2 text-center">

  <h3 class="margin"><a class = "wh" href="https://emokymai.vu.lt/mod/url/view.php?id=97634">
    Video medžiaga<p class="notbold">Kaip naudoti „RcmdrPlugin.biostat“</p>
  </a></h3>
</div>
  -->

<!--
<div class="container-fluid-10 bg-3 text-center">
  <h3 class="margin"><a class = "wh" href="https://DataFortress.github.io/lt/">„Duomenų tvirtovė“ (tinklaraštis)</a></h1>
</div>
-->


<!-- Footer -->
<!--
<footer class="container-fluid bg-0 text-center">
  <p>Lekt V. Gėgžna<br>vilmantas [dot] gegzna [at] tmi [dot] vu [dot] lt </p>
</footer>
-->

</body>
</html>
